PORT=3000  # or whatever port you want your app to run on
SECRET=your_jwt_secret  # a random secret for JWT signing
MONGODB_URL='mongodb+srv://sunilpargi121:ACBVeOlmFnbb9ahC@cluster0.8h7ag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
